version: "3.9"

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-tarefas
    environment:
      SA_PASSWORD: "P@ssw0rd2025!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - tarefas-network
    restart: unless-stopped
    command: /opt/mssql/bin/sqlservr

networks:
  tarefas-network:
    driver: bridge